.category {
  width: 100%;
  height: calc(100vh - 75px);
  margin: 0 auto;
}

.category section {
  width: 100%;
  height: 100%;
  background-color: whitesmoke;
}

.category-title {
  text-align: center;
  padding: 2.5rem 0;
  font-size: 3rem;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex ul a {
  padding: 1rem 2rem;
  font-size: 1.3rem;
  color: dimgray;
}

.flex ul a:hover {
  color: var(--gold);
}

.category-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  gap: 20px;
  margin-top: 4rem;
}

.img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.cat-btn {
  text-align: center;
  margin: 4rem 0;
}

@media screen and (max-width: 940px) {
  .category-title {
    font-size: 2rem;
  }
  .flex ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .flex ul a {
    padding: .3rem;
    font-size: 1.1rem;
    color: dimgray;
  }
  .category-images {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .cat-btn {
    padding-bottom: 2rem;
  }
}
/*# sourceMappingURL=Category.css.map */