footer {
    width: 100%;
    background-color: rgb(20, 19, 19);
    margin-top: 5rem;
}

.social-icons {
    text-align: center;
    padding: 1.5rem;
    border-bottom: 2px solid rgba(26, 25, 25, 0.5);
}

.footer-items {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    place-items: center;
    border-bottom: 2px solid rgba(26, 25, 25, 0.5);
    justify-content: space-between; //justify content space between works with grid 
    text-align: center; 
    padding-top: 1rem;

        h1 {
            color: var(--gold);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 1rem;
        }

        ul li{
            margin: 1rem 0;
            font-size: 1rem;
             
                a {
                    color: var(--titan-white);
                    font-weight: 500;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

                        &:hover {
                            color: var(--gold);
                        }
                }
        }
}



.fa {
    color: dimgray;
    margin: 0 1rem;
    font-size: 2.5rem;
}

.copy {
    font-size: 1.2rem;
    color: rgba(245, 245, 245, 0.829);
    font-weight: 600;
    padding: .3rem 0 0 0;
}

// @media and screen (max-width: 940px) {
//     footer {

//     }
// }
@media (max-width: 940px){
    footer {
        width: 100%;
        margin-top: 28rem;
    }

    .footer-items {
        grid-template-columns: 1fr;
    }
    
    
    
    .fa {
        color: dimgray;
        margin: 0 1rem;
        font-size: 2.5rem;
    }

    .copy {
        padding: .5rem 0;
    }
}

@media (max-width: 320px){
    footer {
        width: 100%;
        margin-top: 32rem;
    }
}